version: '2'
services:
    dashboard-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/dashboard/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=dashboard
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
